.container{
    h1{
        color: red;
    }
    .area-container{
        width: 126px;
        font-size: 0px;
        .area{
            display: inline-block;
            width: 40px;
            height: 40px;
            border: 1px solid black;
            text-align: center;
            line-height: 2.5;
            font-size: 14px;
            vertical-align: top;
        }
    }
}
.border{
    border: 1px solid red;
    width: 300px;
    height: 150px;
}
img{
    width: 50px;
    height: 50px;
}
.router-active{
    color: greenyellow;
}
ul,li{
    display: inline-block;
    padding:0;
    margin: 10px;
    list-style:none;
    a{
        text-decoration: blink;
        color: pink;
    }
}
.btn{
    display: block;
    width: 130px;
    // height: 50px;
    border: 1px solid fuchsia;
    color: ivory;
    text-align: center;
    line-height: 1;
    padding: 5px 0;
    background-color: indigo;
    border-radius: 5px;
    cursor: pointer;
}