.child-container{
    width: 500px;
    height: 200px;
    border: 2px solid lawngreen;
    .router-active{
        color: mediumpurple;
    }
    ul,li{
        display: inline;
        margin: 0 10px;
    }
}